MONGO_URI=mongodb+srv://vinayak:RuzHguXugMnYcFAi@cluster0.xn8d6uk.mongodb.net/instaclone
JWT_SECRET=776c4fb1df4e24110f7f08e483cec426850983ff51c488310b0732f878539bc9
IMAGEKIT_PRIVATE_KEY=private_0gQ4r8QW/CHpjeWPxuP8Fpc0CQQ=